{
  "name": "controle-gastos-devil-lite",
  "version": "1.0.0",
  "description": "Controle de gastos mensal em Node.js local, sem dependencias pesadas.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["gastos", "financas", "node", "local"],
  "author": "",
  "license": "MIT"
}
